<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mgframe</groupId>
    <artifactId>mgframe</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>MGFrame</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/TheOctopod/MGFrame.git</connection>
        <developerConnection>scm:git:https://github.com/TheOctopod/MGFrame.git</developerConnection>
        <url>scm:git:https://github.com/TheOctopod/MGFrame</url>
    </scm>

    <developers>
        <developer>
            <id>octopod</id>
            <name>Octopod</name>
            <email>gmail: octopodsquad</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
    </contributors>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>